{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Android: Assemble Debug",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["assembleDebug"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "编译Debug版本APK - 快速开发测试"
        },
        {
            "label": "Android: Assemble Release",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["assembleRelease"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "编译Release版本APK - 用于发布"
        },
        {
            "label": "Android: Build (Complete)",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "完整构建 - 包含测试和代码检查"
        },
        {
            "label": "Android: Clean",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "清理构建缓存和输出文件"
        },
        {
            "label": "Android: Clean Build",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["clean", "build"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "清理后完整重新构建"
        },
        {
            "label": "Android: List Tasks",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["tasks"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "查看所有可用的Gradle任务"
        },
        {
            "label": "AVD: List Available Devices",
            "type": "shell",
            "command": "E:\\code\\Android\\Sdk\\emulator\\emulator.exe",
            "args": ["-list-avds"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "列出所有可用的Android虚拟设备"
        },
        {
            "label": "AVD: Start Emulator",
            "type": "shell",
            "command": "E:\\code\\Android\\Sdk\\emulator\\emulator.exe",
            "args": ["-avd", "Honor_90_GT"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "启动指定的Android模拟器"
        },
        {
            "label": "AVD: Kill All Emulators",
            "type": "shell",
            "command": "taskkill",
            "args": ["/IM", "qemu-system-x86_64.exe", "/F"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "强制关闭所有运行中的模拟器进程"
        },
        {
            "label": "Android: Debug Build",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "assembleDebug",
                "--info",
            ],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "构建Debug版本"
        },
        {
            "label": "Android: Debug Install",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": ["installDebug"],
            "options": {
                "cwd": "${workspaceFolder}/StrategicAssetAllocationAssistant"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "安装Debug版本到连接的设备"
        },
        {
            "label": "AVD: Start App on Device",
            "type": "shell",
            "command": "adb",
            "args": ["shell", "am", "start", "-n", "com.example.strategicassetallocationassistant/.MainActivity"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "在设备或模拟器上启动应用"
        },
        {
            "label": "Android: Deploy & Launch",
            "dependsOn": [
                "Android: Debug Build",
                "Android: Debug Install",
                "AVD: Start App on Device"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "detail": "依次执行：构建Debug版本并安装 → 启动应用"
        }
    ]
}
